-*- mode: org; coding: utf-8; -*-

#+TITLE: README for Guile Lens

Guile-Lens is a library implementing lenses in Guile.  The library is
currently a re-implementation of the lentes library for
Clojure. Lenses provide composable procedures, which can be used to
focus, apply functions over, or update a value in arbitrary data
structures.
